hi clear
syntax reset
let g:colors_name = "spiderman"
set background=dark
set t_Co=256
hi Normal guifg=#bbb4b4 ctermbg=NONE guibg=#141313 gui=NONE
highlight LineNr ctermfg=gray
hi DiffText guifg=#ad2e2e guibg=NONE
hi ErrorMsg guifg=#ad2e2e guibg=NONE
hi WarningMsg guifg=#ad2e2e guibg=NONE
hi PreProc guifg=#ad2e2e guibg=NONE
hi Exception guifg=#ad2e2e guibg=NONE
hi Error guifg=#ad2e2e guibg=NONE
hi DiffDelete guifg=#ad2e2e guibg=NONE
hi GitGutterDelete guifg=#ad2e2e guibg=NONE
hi GitGutterChangeDelete guifg=#ad2e2e guibg=NONE
hi cssIdentifier guifg=#ad2e2e guibg=NONE
hi cssImportant guifg=#ad2e2e guibg=NONE
hi Type guifg=#ad2e2e guibg=NONE
hi Identifier guifg=#ad2e2e guibg=NONE
hi PMenuSel guifg=#1f3abe guibg=NONE
hi Constant guifg=#1f3abe guibg=NONE
hi Repeat guifg=#1f3abe guibg=NONE
hi DiffAdd guifg=#1f3abe guibg=NONE
hi GitGutterAdd guifg=#1f3abe guibg=NONE
hi cssIncludeKeyword guifg=#1f3abe guibg=NONE
hi Keyword guifg=#1f3abe guibg=NONE
hi IncSearch guifg=#5838c3 guibg=NONE
hi Title guifg=#5838c3 guibg=NONE
hi PreCondit guifg=#5838c3 guibg=NONE
hi Debug guifg=#5838c3 guibg=NONE
hi SpecialChar guifg=#5838c3 guibg=NONE
hi Conditional guifg=#5838c3 guibg=NONE
hi Todo guifg=#5838c3 guibg=NONE
hi Special guifg=#5838c3 guibg=NONE
hi Label guifg=#5838c3 guibg=NONE
hi Delimiter guifg=#5838c3 guibg=NONE
hi Number guifg=#5838c3 guibg=NONE
hi CursorLineNR guifg=#5838c3 guibg=NONE
hi Define guifg=#5838c3 guibg=NONE
hi MoreMsg guifg=#5838c3 guibg=NONE
hi Tag guifg=#5838c3 guibg=NONE
hi String guifg=#5838c3 guibg=NONE
hi MatchParen guifg=#5838c3 guibg=NONE
hi Macro guifg=#5838c3 guibg=NONE
hi DiffChange guifg=#5838c3 guibg=NONE
hi GitGutterChange guifg=#5838c3 guibg=NONE
hi cssColor guifg=#5838c3 guibg=NONE
hi Function guifg=#6388ca guibg=NONE
hi Directory guifg=#60beaa guibg=NONE
hi markdownLinkText guifg=#60beaa guibg=NONE
hi javaScriptBoolean guifg=#60beaa guibg=NONE
hi Include guifg=#60beaa guibg=NONE
hi Storage guifg=#60beaa guibg=NONE
hi cssClassName guifg=#60beaa guibg=NONE
hi cssClassNameDot guifg=#60beaa guibg=NONE
hi Statement guifg=#cacaca guibg=NONE
hi Operator guifg=#cacaca guibg=NONE
hi cssAttr guifg=#cacaca guibg=NONE


hi Pmenu guifg=#bbb4b4 guibg=#454545
hi SignColumn guibg=#141313
hi Title guifg=#bbb4b4
hi LineNr guifg=#554e4e guibg=#141313
hi NonText guifg=#727070 guibg=#141313
hi Comment guifg=#727070 gui=italic
hi SpecialComment guifg=#727070 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#554e4e guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#bbb4b4
hi StatusLineNC gui=NONE guibg=#141313 guifg=#bbb4b4
hi Search guibg=#727070 guifg=#bbb4b4
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
